SOAL 6.1

1. MariaDB [dbpost]> DELIMITER $$
MariaDB [dbpost]> CREATE PROCEDURE pro_naik(
    -> IN jenis_produk INT,
    -> IN persentasi_kenaikan INT)
    -> BEGIN
    -> UPDATE produk SET harga_jual = harga_jual + (harga_jual * persentasi_kenaikan /100)
    -> where jenis_produk_id = jenis_produk;
    -> end $$
Query OK, 0 rows affected (0.009 sec)

MariaDB [dbpost]> DELIMITER ;
MariaDB [dbpost]> select nama,harga_jual,jenis_produk_id from produk;
+------------------+------------+-----------------+
| nama             | harga_jual | jenis_produk_id |
+------------------+------------+-----------------+
| Televisi 21 inch |    5040000 |               1 |
| Televisi 40 inch |    9600000 |               1 |
| kulkas 2 pintu   |    4600000 |               1 |
| Meja makan       |     600000 |               2 |
| Teh kotak        |       3500 |               4 |
| Hp               |    9000000 |               1 |
| Mouse            |     400000 |               2 |
| Case             |     100000 |               2 |
| Alas             |      45000 |               3 |
+------------------+------------+-----------------+
9 rows in set (0.000 sec)


MariaDB [dbpost]> CALL pro_naik(1, 2 );
Query OK, 4 rows affected (0.008 sec)

MariaDB [dbpost]> select nama,harga_jual,jenis_produk_id from produk;
+------------------+------------+-----------------+
| nama             | harga_jual | jenis_produk_id |
+------------------+------------+-----------------+
| Televisi 21 inch |    5140800 |               1 |
| Televisi 40 inch |    9792000 |               1 |
| kulkas 2 pintu   |    4692000 |               1 |
| Meja makan       |     600000 |               2 |
| Teh kotak        |       3500 |               4 |
| Hp               |    9180000 |               1 |
| Mouse            |     400000 |               2 |
| Case             |     100000 |               2 |
| Alas             |      45000 |               3 |
+------------------+------------+-----------------+
9 rows in set (0.001 sec)

 MariaDB [dbpost]> DELIMITER $$
MariaDB [dbpost]> CREATE FUNCTION umur(tgl_lahir DATE)
    -> RETURNS INT
    -> BEGIN
    -> DECLARE umur INT;
    -> SET umur = YEAR(CURDATE()) - YEAR(tgl_lahir);
    -> RETURN umur;
    -> END $$
Query OK, 0 rows affected (0.012 sec)

MariaDB [dbpost]> DELIMITER ;
MariaDB [dbpost]> select * from pelanggan;
+----+------+----------------+------+------------+------------+------------------+----------+
| id | kode | nama           | jk   | tmp_lahir  | tgl_lahir  | email            | kartu_id |
+----+------+----------------+------+------------+------------+------------------+----------+
|  1 | C001 | Agung          | L    | Solo       | 2010-01-01 | agung@gamil.com  |        0 |
|  2 | C002 | Pandan wangi   | P    | Yogyakarta | 1950-01-01 | pandan@gamil.com |        0 |
|  3 | C003 | Sekar          | P    | Kediri     | 1983-02-02 | sekar@gmail.com  |        0 |
|  4 | C004 | Swadanru       | L    | Kediri     | 1981-01-01 | swada@gmail.com  |        0 |
|  5 | C005 | Fera           | P    | Jakarta    | 1999-05-18 | fera@gmail.com   |        0 |
|  7 | C006 | Sari serita    | P    | medan      | 2003-05-05 | sari@gmail.com   |        0 |
|  9 | C007 | Salsabilla Sab | P    | kediri     | 2010-09-09 | salsa@gmail.com  |        0 |
| 10 | C008 | Yoga           | L    | Yogyakarta | 2002-02-09 | Yoga@gmail.com   |        0 |
| 11 | C009 | Yosef          | P    | Jakarta    | 2002-10-09 | yosep@gmail.com  |        0 |
| 13 | C010 | Sevanya        | P    | Surabaya   | 1998-07-10 | zefa@gmail.com   |        0 |
| 14 | C011 | Faizal         | L    | Surabaya   | 1998-10-10 | faizal@gmail.com |        0 |
+----+------+----------------+------+------------+------------+------------------+----------+
11 rows in set (0.015 sec)

MariaDB [dbpost]> select kode,nama,jk,umur(tgl_lahir) as umur from pelanggan;
+------+----------------+------+------+
| kode | nama           | jk   | umur |
+------+----------------+------+------+
| C001 | Agung          | L    |   13 |
| C002 | Pandan wangi   | P    |   73 |
| C003 | Sekar          | P    |   40 |
| C004 | Swadanru       | L    |   42 |
| C005 | Fera           | P    |   24 |
| C006 | Sari serita    | P    |   20 |
| C007 | Salsabilla Sab | P    |   13 |
| C008 | Yoga           | L    |   21 |
| C009 | Yosef          | P    |   21 |
| C010 | Sevanya        | P    |   25 |
| C011 | Faizal         | L    |   25 |
+------+----------------+------+------+
11 rows in set (0.002 sec)

MariaDB [dbpost]>

2. MariaDB [dbpost]> DELIMITER $$
MariaDB [dbpost]> CREATE FUNCTION umur(tgl_lahir DATE)
    -> RETURNS INT
    -> BEGIN
    -> DECLARE tahun_lahir INT;
    -> DECLARE tahun_sekarang INT;
    -> DECLARE umur INT;
    -> SET tahun_lahir = YEAR(tgl_lahir);
    -> SET tahun_sekarang = YEAR(CURDATE());
    -> SET umur = tahun_sekarang - tahun_lahir;
    -> IF MONTH(tgl_lahir) > MONTH(CURDATE()) OR (MONTH(tgl_lahir) = MONTH(CURDATE()) AND DAY(tgl_lahir) > DAY(CURDATE())) THEN
    -> SET umur = umur - 1;
    -> END IF;
    -> RETURN umur;
    -> END $$
Query OK, 0 rows affected (0.010 sec)

MariaDB [dbpost]> DELIMITER ;
MariaDB [dbpost]> SELECT kode, nama, umur(tgl_lahir) AS umur FROM pelanggan;
+------+----------------+------+
| kode | nama           | umur |
+------+----------------+------+
| C001 | Agung          |   13 |
| C002 | Pandan wangi   |   73 |
| C003 | Sekar          |   40 |
| C004 | Swadanru       |   42 |
| C005 | Fera           |   24 |
| C006 | Sari serita    |   20 |
| C007 | Salsabilla Sab |   13 |
| C008 | Yoga           |   21 |
| C009 | Yosef          |   21 |
| C010 | Sevanya        |   25 |
| C011 | Faizal         |   25 |
+------+----------------+------+
11 rows in set (0.001 sec)

3. MariaDB [dbpost]> CREATE FUNCTION kategori_harga(harga DOUBLE)
    -> RETURNS VARCHAR(20)
    -> BEGIN
    -> DECLARE kategori VARCHAR(20);
    -> IF harga <= 500000 THEN
    -> SET kategori = 'murah';
    -> ELSEIF harga <= 3000000 THEN
    -> SET kategori = 'sedang';
    -> ELSEIF harga <= 10000000 THEN
    -> SET kategori = 'mahal';
    -> ELSE
    -> SET kategori = 'sangat mahal';
    -> END IF;
    -> RETURN kategori;
    -> END $$
Query OK, 0 rows affected (0.011 sec)

MariaDB [dbpost]> DELIMITER ;
MariaDB [dbpost]> SELECT kode, nama, harga_beli, kategori_harga(harga_beli) AS kategori_harga_beli FROM produk;
+-------+------------------+------------+---------------------+
| kode  | nama             | harga_beli | kategori_harga_beli |
+-------+------------------+------------+---------------------+
| TV    | Televisi 21 inch |    3500000 | mahal               |
| TV02  | Televisi 40 inch |    7000000 | mahal               |
| k001  | kulkas 2 pintu   |    3500000 | mahal               |
| MD001 | Meja makan       |     500000 | murah               |
| TK01  | Teh kotak        |       2000 | murah               |
| MK01  | Hp               |    2000000 | sedang              |
| MK02  | Mouse            |     300000 | murah               |
| MK03  | Case             |      50000 | murah               |
| MK04  | Alas             |      30000 | murah               |
+-------+------------------+------------+---------------------+
9 rows in set (0.009 sec)

SOAL 6.2
1. MariaDB [dbpost]> DELIMITER $$
MariaDB [dbpost]> CREATE TRIGGER cek_pembayaran BEFORE INSERT ON pembayaran
    -> FOR EACH ROW
    -> BEGIN
    -> DECLARE total_bayar DECIMAL(10,2);
    -> DECLARE total_pesanan DECIMAL(10,2);
    -> SELECT SUM(jumlah) INTO total_bayar from pembayaran WHERE pesanan_id = NEW.pesanan_id;
    -> SELECT total INTO total_pesanan FROM pesanan where id = NEW.pesanan_id;
    -> IF total_bayar + NEW.jumlah >= total_pesanan THEN
    -> SET NEW.status_pembayaran = 'Lunas';
    -> END IF;
    -> END $$
Query OK, 0 rows affected (0.024 sec)

MariaDB [dbpost]> DELIMITER ;
MariaDB [dbpost]> select * from pembayaran;
Empty set (0.005 sec)

MariaDB [dbpost]> select * from pesanan;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2023-05-10 |   50000 |            1 |
|  2 | 2023-03-05 |   20000 |            2 |
|  3 | 2023-10-10 |   15000 |            3 |
|  4 | 2023-01-01 |   15000 |            4 |
|  5 | 2022-09-10 | 1000000 |            5 |
|  6 | 2022-09-09 |  700000 |            6 |
|  7 | 2015-11-04 |    3000 |            9 |
+----+------------+---------+--------------+
7 rows in set (0.001 sec)

MariaDB [dbpost]> INSERT INTO pembayaran (nokuitansi, tanggal, jumlah, ke, pesanan_id
,
    -> status_pembayaran) VALUES ('MD004','2023-10-10',15000,1,2,'');
Query OK, 1 row affected (0.015 sec)

MariaDB [dbpost]> select * from pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
+----+------------+------------+--------+------+------------+-------------------+
1 row in set (0.001 sec)

MariaDB [dbpost]> INSERT INTO pembayaran (nokuitansi, tanggal, jumlah, ke, pesanan_id,
    -> status_pembayaran) VALUES ('MD005','2023-08-10',35000,2,2,'');
Query OK, 1 row affected (0.009 sec)

MariaDB [dbpost]> select * from pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  2 | MD005      | 2023-08-10 |  35000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
2 rows in set (0.001 sec)

MariaDB [dbpost]> INSERT INTO pembayaran (nokuitansi, tanggal, jumlah, ke, pesanan_id,
    -> status_pembayaran) VALUES ('MD006','2022-10-10',10000,1,2,'');
Query OK, 1 row affected (0.010 sec)

MariaDB [dbpost]> INSERT INTO pembayaran (nokuitansi, tanggal, jumlah, ke, pesanan_id,
    -> status_pembayaran) VALUES ('MD007','2022-10-09',25000,2,3,'');
Query OK, 1 row affected (0.008 sec)

MariaDB [dbpost]> select * from pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  2 | MD005      | 2023-08-10 |  35000 |    2 |          2 | Lunas             |
|  3 | MD006      | 2022-10-10 |  10000 |    1 |          2 | Lunas             |
|  4 | MD007      | 2022-10-09 |  25000 |    2 |          3 |                   |
+----+------------+------------+--------+------+------------+-------------------+
4 rows in set (0.001 sec)

2. MariaDB [dbpost]> DELIMITER $$
MariaDB [dbpost]> CREATE PROCEDURE kurangi_stok(IN produk_id INT, IN jumlah_pesanan INT)
    -> BEGIN
    -> DECLARE stok_produk INT;
    -> SELECT stok INTO stok_produk FROM produk where id = produk_id;
    -> SET stok_produk = stok_produk - jumlah_pesanan;
    -> IF stok_produk < 0 then
    -> SET stok_produk = 0;
    -> END IF;
    -> UPDATE produk SET stok = stok_produk WHERE id = produk_id;
    -> END $$
Query OK, 0 rows affected, 4 warnings (0.086 sec)

MariaDB [dbpost]> DELIMITER ;
MariaDB [dbpost]> select * from produk;
+----+-------+------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV    | Televisi 21 inch |    3500000 |    5140800 |    5 |        2 |               1 |
|  2 | TV02  | Televisi 40 inch |    7000000 |    9792000 |    4 |        2 |               1 |
|  3 | k001  | kulkas 2 pintu   |    3500000 |    4692000 |    6 |        2 |               1 |
|  4 | MD001 | Meja makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01  | Teh kotak        |       2000 |       3500 |    6 |       10 |               4 |
|  6 | MK01  | Hp               |    2000000 |    9180000 |    4 |        2 |               1 |
|  7 | MK02  | Mouse            |     300000 |     400000 |    7 |        4 |               2 |
|  8 | MK03  | Case             |      50000 |     100000 |   10 |        5 |               2 |
|  9 | MK04  | Alas             |      30000 |      45000 |    3 |        1 |               3 |
+----+-------+------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.021 sec)


MariaDB [dbpost]> call kurangi_stok(4,2);
Query OK, 2 rows affected (0.008 sec)

MariaDB [dbpost]> select * from produk;
+----+-------+------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV    | Televisi 21 inch |    3500000 |    5140800 |    3 |        2 |               1 |
|  2 | TV02  | Televisi 40 inch |    7000000 |    9792000 |    4 |        2 |               1 |
|  3 | k001  | kulkas 2 pintu   |    3500000 |    4692000 |    6 |        2 |               1 |
|  4 | MD001 | Meja makan       |     500000 |     600000 |    2 |        3 |               2 |
|  5 | TK01  | Teh kotak        |       2000 |       3500 |    6 |       10 |               4 |
|  6 | MK01  | Hp               |    2000000 |    9180000 |    4 |        2 |               1 |
|  7 | MK02  | Mouse            |     300000 |     400000 |    7 |        4 |               2 |
|  8 | MK03  | Case             |      50000 |     100000 |   10 |        5 |               2 |
|  9 | MK04  | Alas             |      30000 |      45000 |    3 |        1 |               3 |
+----+-------+------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.001 sec)

3. MariaDB [dbpost]> DELIMITER $$
MariaDB [dbpost]> CREATE TRIGGER trig_kurangi_stok
    -> AFTER INSERT ON pembayaran
    -> FOR EACH ROW
    -> BEGIN
    -> DECLARE produk_id INT;
    -> DECLARE jumlah_pembayaran DECIMAL(10, 2);
    ->   SELECT pesanan.produk_id, pembayaran.jumlah_pembayaran INTO produk_id, jumlah_pembayaran
    ->   FROM pesanan
    ->   JOIN pembayaran ON pesanan.id = NEW.pesanan_id;
    ->   CALL kurangi_stok(produk_id, jumlah_pembayaran);
    -> END $$
Query OK, 0 rows affected (0.021 sec)

MariaDB [dbpost]> DELIMITER ;
MariaDB [dbpost]> select * from produk;
+----+-------+------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV    | Televisi 21 inch |    3500000 |    5140800 |    3 |        2 |               1 |
|  2 | TV02  | Televisi 40 inch |    7000000 |    9792000 |    4 |        2 |               1 |
|  3 | k001  | kulkas 2 pintu   |    3500000 |    4692000 |    6 |        2 |               1 |
|  4 | MD001 | Meja makan       |     500000 |     600000 |    2 |        3 |               2 |
|  5 | TK01  | Teh kotak        |       2000 |       3500 |    0 |       10 |               4 |
|  6 | MK01  | Hp               |    2000000 |    9180000 |    4 |        2 |               1 |
|  7 | MK02  | Mouse            |     300000 |     400000 |    7 |        4 |               2 |
|  8 | MK03  | Case             |      50000 |     100000 |   10 |        5 |               2 |
|  9 | MK04  | Alas             |      30000 |      45000 |    3 |        1 |               3 |
+----+-------+------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.001 sec)

MariaDB [dbpost]> select * from pesanan_items;
+-----+--------+---------+------+----------+
| id  | produk | pesanan | qty  | harga    |
+-----+--------+---------+------+----------+
| 201 |      3 |       1 |    1 |  4600000 |
| 202 |      2 |       1 |    2 | 19200000 |
| 203 |      3 |       2 |    2 |    50000 |
+-----+--------+---------+------+----------+
3 rows in set (0.004 sec)

MariaDB [dbpost]> INSERT INTO pesanan_items (produk,pesanan,qty,harga) values
    -> ( 2,2,1,50000);
Query OK, 1 row affected, 1 warning (0.012 sec)

MariaDB [dbpost]> select * from pesanan_items;
+-----+--------+---------+------+----------+
| id  | produk | pesanan | qty  | harga    |
+-----+--------+---------+------+----------+
|   0 |      2 |       2 |    1 |    50000 |
| 201 |      3 |       1 |    1 |  4600000 |
| 202 |      2 |       1 |    2 | 19200000 |
| 203 |      3 |       2 |    2 |    50000 |
+-----+--------+---------+------+----------+
4 rows in set (0.001 sec)

MariaDB [dbpost]> select * from produk;
+----+-------+------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV    | Televisi 21 inch |    3500000 |    5140800 |    3 |        2 |               1 |
|  2 | TV02  | Televisi 40 inch |    7000000 |    9792000 |    4 |        2 |               1 |
|  3 | k001  | kulkas 2 pintu   |    3500000 |    4692000 |    6 |        2 |               1 |
|  4 | MD001 | Meja makan       |     500000 |     600000 |    2 |        3 |               2 |
|  5 | TK01  | Teh kotak        |       2000 |       3500 |    0 |       10 |               4 |
|  6 | MK01  | Hp               |    2000000 |    9180000 |    4 |        2 |               1 |
|  7 | MK02  | Mouse            |     300000 |     400000 |    7 |        4 |               2 |
|  8 | MK03  | Case             |      50000 |     100000 |   10 |        5 |               2 |
|  9 | MK04  | Alas             |      30000 |      45000 |    3 |        1 |               3 |
+----+-------+------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.001 sec)

MariaDB [dbpost]>

